<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/actionPreviousMonth"
		android:title="@string/menu_see_previous_month"
		android:icon="@drawable/ic_navigate_before"
		android:orderInCategory="1"
		app:showAsAction="ifRoom" />
	<item
		android:id="@+id/actionNextMonth"
		android:title="@string/menu_see_next_month"
		android:icon="@drawable/ic_navigate_next"
		android:orderInCategory="2"
		app:showAsAction="ifRoom" />
</menu>