<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="@dimen/item_margin_small"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

	<TextView
		android:text="@string/addable_add"
		android:layout_gravity="center_vertical"
		android:textColor="@color/primary_text"
		android:textSize="@dimen/item_title_text_size"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<View
		android:layout_width="0dp"
		android:layout_height="match_parent"
	    android:layout_weight="1" />

	<android.support.v7.widget.AppCompatImageButton
		android:background="@drawable/ic_add_accent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>